.con-general
  .con
    .interiores
      .m-comunidades
        .cboletines
          width: 100%
          .todo
            .ir-agrupacion
              .thumb
                width: 100%
                img
                  width: 100%
