*
	margin: 0px
	padding: 0px
body
	background-color: $blanco
	font-family: 'Open Sans', sans-serif
	font-size: 16px
	background-image: url('../images/fondo-acuarela.jpg')
	background-position: center
	background-size: cover
header
	width: 100%
	background-color: $blanco
.contenedor-jtv
	max-width: 1200px
	margin: 0px auto